# Generated by Django 3.0.7 on 2020-07-07 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_saudacao'),
        ('saudacao', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saudacao',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phrase_login', to='usuarios.Usuario'),
        ),
    ]
