# Generated by Django 3.0.7 on 2020-07-11 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20200708_1629'),
        ('saudacao', '0002_auto_20200707_1745'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Saudacao',
            new_name='Saudacaoo',
        ),
    ]
