# Generated by Django 3.0.7 on 2020-07-08 19:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('usuarios', '0002_saudacao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saudacao',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='login_phrase', to=settings.AUTH_USER_MODEL),
        ),
    ]
