# Generated by Django 3.0.7 on 2020-07-11 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anotacoes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anotacao',
            name='done',
        ),
    ]
