# Generated by Django 3.0.7 on 2020-07-11 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anotacoes', '0002_remove_anotacao_done'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anotacaoo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, unique=True)),
                ('anotacao', models.TextField()),
                ('data_criacao', models.DateTimeField(auto_now_add=True)),
                ('data_edicao', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Anotacao',
        ),
    ]
